
<h2> Store List</h2>
<table class = "table table-striped">
    <thead>
        <tr>
            <th> Store Number</th>
            <th> Store Name </th>
            <th> Store Pattern</th>
            <th> Store Location</th>
            <th> State</th>
            <th> City</th>
            <th> Pincode</th>
            <th> Store Opening Time</th>
            <th> Store Closing Time</th>
           
        </tr>
    </thead>
    <tbody>
        <tr *ngFor = "let store of stores" >
            <td> {{ store.storeNumber }} </td>
            <td> {{ store.storeName }} </td>
            <td> {{ store.storePattern }} </td>
            <td> {{ store.storeLocation }} </td>
            <td> {{ store.state }} </td>
            <td> {{ store.city }} </td>
            <td> {{ store.pinCode }} </td>
            <td> {{ store.storeOpeningTime }} </td>
            <td> {{ store.storeClosingTime }} </td>
          
        </tr>
    </tbody>
</table>
