
<h2> Item List</h2>
<table class = "table table-striped">
    <thead>
        <tr>
            <th> Item Number</th>
            <th> Item Name </th>
            <th> Item Type</th>
            <th> Price</th>
            <th> Store Name</th>
            <th> Start Date</th>
            <th> End Date</th>
           
           
        </tr>
    </thead>
    <tbody>
        <tr *ngFor = "let item of items" >
            <td> {{ item.itemNumber }} </td>
            <td> {{ item.itemName }} </td>
            <td> {{ item.itemType }} </td>
            <td> {{ item.price }} </td>
            <td> {{ item.storeName }} </td>
            <td> {{ item.startDate }} </td>
            <td> {{ item.endDate }} </td>
          
        </tr>
    </tbody>
</table>
