
<h3>Create Store</h3>
<div [hidden]="submitted" style="width: 400px;">
    <form (ngSubmit)="onSubmit()" [formGroup]="storeForm">
        <div class="form-group">
            <label for="name">Store Number</label>
            <input type="number" class="form-control" formControlName="storeNumber" name="storeNumber" />
        </div>
        <div class="form-group">
            <label for="name">Store Name</label>
            <input type="text" class="form-control" formControlName="storeName" name="storeName" />
        </div>
        <div class="form-group">
            <label for="name">Store Pattern</label>
            <input type="text" class="form-control" formControlName="storePattern" name="storePattern" />
        </div>
        <div class="form-group">
            <label for="name">Store Location</label>
            <input type="text" class="form-control" formControlName="storeLocation" name="storeLocation" />
        </div>
        <div class="form-group">
            <label for="name">State</label>
            <input type="text" class="form-control" formControlName="state" name="state" />
        </div>
        <div class="form-group">
            <label for="name">City</label>
            <input type="text" class="form-control" formControlName="city" name="pity" />
        </div>
        <div class="form-group">
            <label for="name">Pincode</label>
            <input type="number" class="form-control" formControlName="pinCode" name="pinCode" />
        </div>
        <div class="form-group">
            <label for="name">Store Opening Time</label>
            <input type="text" class="form-control" formControlName="storeOpeningTime" name="storeOpeningTime" />
        </div>
        <div class="form-group">
            <label for="name">Store Closing Time</label>
            <input type="text" class="form-control" formControlName="storeClosingTime" name="storeClosingTime" />
        </div>
        <br />
        <button type="submit" class="btn btn-success">Submit</button>
    </form>
</div>


