<nav class="navbar navbar-expand-sm bg-primary navbar-dark">
  <!-- Links -->
  <ul class="navbar-nav">
    <li class = "naav-item">
      <a routerLink="stores" routerLinkActive="active" class="nav-link" >Store List</a>
   </li>
    <li class="nav-item">
      <a routerLink="create" class="nav-link" routerLinkActive="active">Create Store</a>
    </li>
    <li class="nav-item">
      <a routerLink="update" class="nav-link" routerLinkActive="active">Update Store</a>
    </li>
    <li class="nav-item">
      <a routerLink="delete" class="nav-link" routerLinkActive="active">Delete Store</a>
    </li>
    <li class = "naav-item">
      <a routerLink="items" routerLinkActive="active" class="nav-link" >Item List</a>
   </li>
   <li class="nav-item">
    <a routerLink="create-item" class="nav-link" routerLinkActive="active">Create Item</a>
  </li>
  <li class="nav-item">
    <a routerLink="update-item" class="nav-link" routerLinkActive="active">Update Item</a>
  </li>
  <li class="nav-item">
    <a routerLink="delete-item" class="nav-link" routerLinkActive="active">Delete Item</a>
  </li>
  <li class="nav-item">
    <a routerLink="get-item" class="nav-link" routerLinkActive="active">Get Item</a>
  </li>
 
  

  
  

  

  </ul>
</nav>
<div class="container">
  <br>
  <h2 style="text-align: center;">{{title}}</h2>
 
  <hr>
  <div class="card">
    <div class="card-body">
      <router-outlet></router-outlet>
    </div>
  </div>
</div>