
<h3>Search Item</h3>
<div [hidden]="submitted" style="width: 400px;">
    <form (ngSubmit)="onSubmit()" [formGroup]="getForm">
        <div class="form-group">
            <label for="name">Item Number</label>
            <input type="number" class="form-control" formControlName="itemNumber" name="itemNumber" />
        </div>
        <div class="form-group">
            <label for="name">Item Name</label>
            <input type="text" class="form-control" formControlName="itemName" name="itemName" />
        </div>
       
       
        
        <h2> Item List</h2>
<table class = "table table-striped">
    <thead>
        <tr>
            <th> Item Number</th>
            <th> Item Name </th>
            <th> Item Type</th>
            <th> Price</th>
            <th> Store Name</th>
            <th> Start Date</th>
            <th> End Date</th>
           
           
        </tr>
    </thead>
    <tbody>
        <tr>
            <td> {{ items.itemNumber }} </td>
            <td> {{ items.itemName }} </td>
            <td> {{ items.itemType }} </td>
            <td> {{ items.price }} </td>
            <td> {{ items.storeName }} </td>
            <td> {{ items.startDate }} </td>
            <td> {{ items.endDate }} </td>
          
        </tr>
    </tbody>
</table>

      
        <button type="submit" class="btn btn-success">Submit</button>
    </form>
</div>

