
<h3>Create Item</h3>
<div [hidden]="submitted" style="width: 400px;">
    <form (ngSubmit)="onSubmit()" [formGroup]="itemForm">
        <div class="form-group">
            <label for="name">Item Number</label>
            <input type="number" class="form-control" formControlName="itemNumber" name="itemNumber" />
        </div>
        <div class="form-group">
            <label for="name">Item Name</label>
            <input type="text" class="form-control" formControlName="itemName" name="itemName" />
        </div>
        <div class="form-group">
            <label for="name">Item Type</label>
            <input type="text" class="form-control" formControlName="itemType" name="itemType" />
        </div>
        <div class="form-group">
            <label for="name">Price</label>
            <input type="number" class="form-control" formControlName="price" name="price" />
        </div>
        <div class="form-group">
            <label for="name">Store Name</label>
            <input type="text" class="form-control" formControlName="storeName" name="storeName" />
        </div>
        <div class="form-group">
            <label for="name">Start Date</label>
            <input type="date" class="form-control" formControlName="startDate" name="startDate" />
        </div>
        <div class="form-group">
            <label for="name">End Date</label>
            <input type="date" class="form-control" formControlName="endDate" name="endDate" />
        </div>
      
        <br />
        <button type="submit" class="btn btn-success">Submit</button>
    </form>
</div>


